# Personal variables
# Fill with your personal data and place it in path stored at the same level as the repo root directory

# ------------------------ AUTH CONFIG ------------------------
TESTRAY_CLIENT_ID=xxx
TESTRAY_CLIENT_SECRET=xxx
